{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "@slaops/private",
      "path": "packages/slaops-private"
    },
    {
      "name": "@slaops/public",
      "path": "packages/slaops-public"
    },
    {
      "name": "@slaops/client",
      "path": "packages/slaops-client"
    },
    {
      "name": "slaops-client-nodejs-axios",
      "path": "packages/slaops-client-nodejs-axios"
    },
    {
      "name": "@slaops/test",
      "path": "packages/slaops-test"
    },
    {
      "name": "@slaops/infra",
      "path": "packages/slaops-infra"
    },
    {
      "name": "@slaops/backend",
      "path": "packages/slaops-backend"
    },
    {
      "name": "slaops-docs",
      "path": "apps/slaops-docs"
    },
    {
      "name": "slaops-portal",
      "path": "apps/slaops-portal"
    },
    {
      "name": "slaops-cloud",
      "path": "apps/slaops-cloud"
    }
  ],
  "settings": {
    "terminal.integrated.env.osx": {
      "PATH": "/Users/dfutschik/.nvm/versions/node/v22.21.1/bin:${env:PATH}"
    },

    // Enable Jest per workspace folder
    "jest.autoRun": "off",
    "jest.runMode": "on-demand",
    "jest.disabledWorkspaceFolders": ["Root"],
    "jest.jestCommandLine": "pnpm exec dotenv -e ${workspaceFolder}/.env -- pnpm exec jest",
    "jestrunner.jestCommand": "pnpm exec dotenv -e ${workspaceFolder}/.env -- pnpm exec jest",
    "jest.nodeEnv": {
      "NODE_OPTIONS": "--experimental-vm-modules",
      "PATH": "/Users/dfutschik/.nvm/versions/node/v22.21.1/bin:/usr/local/bin:/usr/bin:/bin"
    },

    "jestrunner.nodeEnv": {
      "NODE_OPTIONS": "--experimental-vm-modules",
      "PATH": "/Users/dfutschik/.nvm/versions/node/v22.21.1/bin:/usr/local/bin:/usr/bin:/bin"
    }
  },
  "extensions": {
    "recommendations": [
      "orta.vscode-jest"
    ]
  }
}
